School paper/View/UserControl3.xaml

<UserControl x:Class="School_paper.UserControl3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:School_paper"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="#3B3E5B" Margin="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Popularity:" FontSize="30" TextAlignment="Center" Grid.ColumnSpan="2" Padding="70,20,0,20"/>

            <ScrollViewer Grid.Row="1" Grid.Column="0" VerticalScrollBarVisibility="Auto">
                <ListBox x:Name="listBox" VerticalAlignment="Center" Margin="0,0,20,0"
             DisplayMemberPath="Name" SelectionChanged="listBox_SelectionChanged"/>
            </ScrollViewer>

            <ScrollViewer Grid.Row="1" Grid.Column="1" VerticalScrollBarVisibility="Auto">
                <StackPanel VerticalAlignment="Center" Margin="0,0,20,0">
                    <TextBlock Text="Name" FontSize="24" Margin="20"/>
                    <TextBox x:Name="nameTextBox" Background="WhiteSmoke" FontSize="24" Padding="0,10" Margin="10"/>

                    <TextBlock Text="Age" FontSize="24" Margin="20"/>
                    <TextBox x:Name="ageTextBox" Background="WhiteSmoke" FontSize="24" Padding="0,10" Margin="10"/>

                    <TextBlock Text="City" FontSize="24" Margin="20"/>
                    <TextBox x:Name="cityTextBox" Background="#f8b88b" FontSize="24" Padding="0,10" Margin="10"/>

                    <TextBlock Text="Position" FontSize="24" Margin="20"/>
                    <TextBox x:Name="positionTextBox" Background="#f8b88b" FontSize="24" Padding="0,10" Margin="10"/>

                    <TextBlock Text="Hobby" FontSize="24" Margin="20"/>
                    <TextBox x:Name="hobbyTextBox" Background="#f8b88b" FontSize="24" Padding="0,10" Margin="10"/>
                </StackPanel>
            </ScrollViewer>

            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                <Button Click="btnSave_Click" Background="CadetBlue" Content="Save" FontSize="20" Padding="0,10" Width="150" Margin="20"/>
                <Button Click="btnDelete_Click" Background="BlanchedAlmond" Content="Delete" FontSize="20" Padding="0,10" Width="150" Margin="20"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
