School paper/View/UserControl2.xaml

<UserControl x:Class="School_paper.UserControl2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:School_paper"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#3B3E5B">
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
            <RowDefinition Height="1"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="3" HorizontalAlignment="Center" Orientation="Horizontal"
                    MouseLeftButtonDown="StackPanel_MouseLeftButtonDown">
            <TextBlock FontSize="30"
                       Text="Registration Form"
                       VerticalAlignment="Center"
                       Foreground="WhiteSmoke"
                       Width="238"
                       />
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="10,0,0,0" Grid.ColumnSpan="1" HorizontalAlignment="Left" Width="226">
            <TextBlock Text="Name: " FontSize="22" Padding="0,20" HorizontalAlignment="Left" Foreground="WhiteSmoke"/>
            <TextBlock Text="Email: " FontSize="22" Padding="0,20" HorizontalAlignment="Left" Foreground="WhiteSmoke"/>
            <TextBlock Text="Address: " FontSize="22" Padding="0,20" HorizontalAlignment="Left" Foreground="WhiteSmoke"/>
        </StackPanel>

        <StackPanel x:Name="spInput"  Grid.Row="1" Grid.ColumnSpan="3" Margin="37,0,28,0" Height="249" VerticalAlignment="Top">
            <TextBox Text="{Binding Name}" FontSize="22" Padding="5,20" 
                HorizontalContentAlignment="Center" Width="573" Height="43"
                     Margin="5,20,10,25"
             />
            <TextBox Text="{Binding Email}" FontSize="22" Padding="5,20"
                HorizontalContentAlignment="Center" Width="575" Height="46" Margin="5,5,10,20"/>

            <TextBox Text="{Binding Address}" FontSize="22" Padding="5,20"
                HorizontalContentAlignment="Center" Width="580" Height="87" Margin="5,5,10,30"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Width="238" Grid.Column="1" Margin="0,266,0,30">
            <Button Content="Submit" Width="140" FontSize="24" Margin="1 10" Background="CadetBlue" />
            <Button Content="Cancel" Width="92" FontSize="24" Margin="1 10" />
        </StackPanel>

    </Grid>

</UserControl>
