School paper/MainWindow.xaml

<Window x:Class="School_paper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:School_paper"
        mc:Ignorable="d"
        Title="MainWindow"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="#1B1C2A" 
        Height="600" Width="800">


    <Window.Resources>
        <Style x:Key="SideButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#383A59"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="10,0"/>
            <Setter Property="Margin" Value="10,5"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#4B4D73"/>
                    <Setter Property="Foreground" Value="#4B4D73"/>
                        
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
        <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        
        <StackPanel Grid.Column="0" Background="#1B1C2A" VerticalAlignment="Top" Margin="10">
            <TextBlock Text="School Paper" Foreground="WhiteSmoke" FontSize="24" Margin="10"/>
            <Button Content="Task 1" Style="{StaticResource SideButtonStyle}" Width="180" Height="30" Margin="10,5" Click="Task1Button_Click"/>
            <Button Content="Task 2" Style="{StaticResource SideButtonStyle}" Width="180" Height="30" Margin="10,5" />
            <Button Content="Task 3" Style="{StaticResource SideButtonStyle}" Width="180" Height="30" Margin="10,5"/>
            <Button Content="Close" Style="{StaticResource SideButtonStyle}" Width="180" Height="30" Margin="10,5" Click="CloseButton_Click"/>
        </StackPanel>

        
        <Grid Grid.Column="1" Background="#1B1C2A">
            <Frame x:Name="Main" />

        </Grid>
    </Grid>
        

</Window>
